---
import Layout from "../layout/Layout.astro";
import Countdown from "../components/Countdown.astro";
import ArtistCard from "../components/ArtistCard.astro";
---

<Layout title="Line-up">
  <main>
    <h2>19/7-23/7</h2>
    <div class="solh1">
      <img src="/img/sol.webp" alt="" />
      <h1>LINE-UP</h1>
    </div>
    <div class="artist_grid">
      <div class="line"></div>
      <div class="leftside">
        <a href="#"><ArtistCard size="large" /></a>
        <a href="#"><ArtistCard size="medium" /></a>
        <a href="#"><ArtistCard size="small" /></a>
        <a href="#"><ArtistCard size="large" /></a>
        <a href="#"><ArtistCard size="medium" /></a>
        <a href="#"><ArtistCard size="small" /></a>
        <a href="#"><ArtistCard size="large" /></a>
      </div>
      <div class="rightside">
        <a href="#"><ArtistCard size="medium" /></a>
        <a href="#"><ArtistCard size="small" /></a>
        <a href="#"><ArtistCard size="large" /></a>
        <a href="#"><ArtistCard size="medium" /></a>
        <a href="#"><ArtistCard size="small" /></a>
        <a href="#"><ArtistCard size="large" /></a>
        <a href="#"><ArtistCard size="medium" /></a>
        <a href="#"><ArtistCard size="small" /></a>
      </div>
    </div>
    <Countdown />
  </main>
</Layout>

<style>
  body {
    background-color: var(--bg-peach);
  }
  main {
    /* margin-top: 9rem; */
  }
  h2 {
    text-align: center;
    padding-top: 7rem;
  }
  .solh1 {
    display: grid;
    place-items: center;
  }
  .solh1 img {
    grid-area: 1/1/2/2;
  }
  .solh1 h1 {
    grid-area: 1/1/2/2;
  }
  .artist_grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-inline: 5rem;
    justify-items: center;
    /* position: relative; */
  }
  .leftside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 21rem 11rem 6rem 21rem 10rem 7rem 21rem;
    position: relative;
    /* padding-inline: 10rem; */
    width: 80%;
  }
  .rightside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 7rem 21rem 10rem 7rem 22rem 10rem;
    position: relative;
    width: 80%;
  }
  .leftside :nth-child(2n + 1) {
    justify-self: right;
    position: relative;
  }
  .leftside :nth-child(2n + 2) {
    justify-self: left;
    position: relative;
  }
  .rightside :nth-child(2n + 1) {
    justify-self: right;
    position: relative;
  }
  .rightside :nth-child(2n + 2) {
    justify-self: left;
    position: relative;
  }
  .line {
    width: 5px;
    height: 100%;
    border-radius-top: ;
    background-color: #ffae3b;
    grid-area: 1/2/10/3;
  }
  h1 {
    font-family: var(--ff-head);
    font-weight: var(--fw-xb);
    font-size: 8rem;
  }
  h2 {
    font-family: var(--ff-head);
    font-weight: var(--fw-b);
    font-size: 3rem;
  }
  @media (max-width: 1250px) {
  }
  @media (max-width: 930px) {
    .leftside {
      width: 90%;
      grid-template-rows: repeat(7, 17rem);
    }
    .rightside {
      width: 90%;
      grid-template-rows: repeat(8, 17rem);
    }
  }
  @media (max-width: 750px) {
    .artist_grid {
      grid-template-columns: 1fr;
    }
    .line {
      display: none;
    }
    .leftside {
      width: 100%;
      gap: 0.5rem;
      grid-template-rows: auto;
    }
    .rightside {
      width: 100%;
      gap: 0.5rem;
      grid-template-rows: auto;
    }
    .rightside :nth-child(2n + 2) {
      justify-self: right;
      /* top: -3rem; */
      /* margin-top: -2rem; */
    }
    .rightside :nth-child(2n + 1) {
      justify-self: left;
      /* margin-top: -4rem; */
      /* top: -2rem; */
    }
  }
  @media (max-width: 375px) {
  }
</style>
